* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Cormorant Unicase", sans-serif;
}

.sidebar {
  width: 270px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100%;
  background-color: #dacbc8;
  transition: width 300ms;
}

.sidebar-brand {
  height: 80px;
  padding: 1rem 0rem 1rem 5rem;
  color: #5a4441;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 4rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 2rem;
  padding-left: 3rem;
}

.sidebar-menu a {
  display: block;
  color: #5a4441;
  font-size: 20px;
}

.sidebar-menu a span:first-child {
  font-size: 18px;
  padding-right: 1rem;
}

.sidebar-menu a.active {
  background-color: #5a4441;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  color: #eee4e1;
  border-radius: 30px 0px 0px 30px;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 270px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: fixed;
  left: 270px;
  top: 0;
  z-index: 100;
  transition: left 300ms;
  width: calc(100% - 270px);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

header h2 {
  color: #5a4441;
}

header label span {
  font-size: 20px;
  padding-left: 1rem;
}

.user-wrapper {
  display: flex;
  align-items: center;
  padding-right: 1rem;
}

.user-wrapper img {
  border-radius: 70%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: #5a4441;
}

.user-wrapper h4 {
  color: #5a4441;
  font-size: 20px;
}

main {
  margin-top: 60px;
  padding: 2rem 1.5rem;
  background-color: #fff;
  min-height: calc(100vh -60px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 2px;
  background-color: #eee4e1;
  color: #5a4441;
}

.card-single div:last-child span {
  font-size: 30px;
  /* color: #5a4441; */
}

.card-single div:first-child span {
  color: #5a4441;
}

.card-single:last-child {
  background-color: #5a4441;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #eee4e1;
}

table {
  border-collapse: collapse;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 70% auto;
}

.card {
  background: #eee4e1;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #5a4441;
}

.card-header h3 {
  color: #5a4441;
}

.card-header button {
  background-color: #5a4441;
  border-radius: 10px;
  color: #eee4e1;
  font-size: 18px;
  padding: 0.5rem 1rem;
  border: 1px solid #5a4441;
}

thead td {
  font-weight: 700;
  font-size: 20px;
  color: #5a4441;
}

td {
  padding: 0.5rem 1rem;
  font-size: 15px;
  color: #5a4441;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.purple {
  background-color: rebeccapurple;
}

.status.green {
  background-color: green;
}

.status.red {
  background-color: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 18px;
  font-weight: 600;
  color: #5a4441;
}

.info small {
  font-weight: 600;
  color: #5a4441;
}

.contact span {
  font-size: 15px;
  display: inline-block;
  margin-left: 1rem;
  color: #5a4441;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 0rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 1rem;
  }

  .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    display: inline-block;
    text-align: center;
    border-radius: 90%;
    color: #eee4e1;
    background-color: #5a4441;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 20px;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-right: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}

.ProductImage {
  width: 50px;
  height: 50px;
  /* align-items: center; */
  /* justify-content: center; */
}
